server:
  port: 8080

spring:
  application:
    name: zuul-gateway

eureka:
  client:
    serviceUrl:
      defaultZone: http://peer1:8781/eureka/
    registry-fetch-interval-seconds: 5
  instance:
    prefer-ip-address: true #配置Eureka
    instance-id: ${spring.application.name}:${spring.application.instance_id:${server.port}}

zuul:
  routes:
    calc-service: #通过path+serviceId的方式，这种适合配置参数比较多的情况（route的名字可以任意）
      path: /calcs/**  #匹配访问地址，访问地址如果可以匹配，则自动代理到对应的微服务
      serviceId: microserver-calc   #必须是有效的微服务名称
    microserver-calc: /calcs-direct/**  #直接通过服务名配置代理（必须是有效的服务名），所有访问/microserver-calc-direct/**的地址都会被代理到microserver-calc这个微服务
    print-service-url:    #这种simple url的方式，是不走hystrix和ribbon的
      path: /calcs-url/**
      url: http://localhost:8102
    baidu-url:
      path: /sosuo/**
      url: http://www.baidu.com

  ignored-services: '*'  #除了显示配置到路由规则里的服务外，不代理其他任务服务(也可以配置多个服务名)

#hystrix:
#  command:
#    microserver-calc:
#      execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 5000
#
#microserver-calc:
#  ribbon:
#    ConnectTimeout: 2000
#    ReadTimeout: 5000
